# Side Project

### This is my side project for the Programming OLA

I am making a menu style program that shows the users  
the different types of functions available.  

1. To reword a previously stored string
2. To Compare numbers
3. To print the stored string
4. To function as a calculator
5. To accept and store a string
6. A keylogger
10. To exit the program



